LOGIN API CONTRACT
==================================================
{
    'API': '/api/auth/login', 
    'Method': 'POST', 
    'Request': {'username': 'string', 'password': 'string'}, 
    'Response': {
        'success': true, 'token': 'string', 
        'user': {'id': 'integer', 'username': 'string', 'role': 'string'}}, 
        'Error': {'success': false, 'message': 'Invalid credentials'}
    }

REGISTER API CONTRACT
==================================================
{
    'API': '/api/auth/register', 
    'Method': 'POST', 
    'Request': {'username': 'string', 'password': 'string', 'role': 'string'},
    'Response': {'success': true, 'message': 'User registered successfully'}, 
    'Error': {'success': false, 'message': 'User already exists'}
}

TASKS_LIST API CONTRACT
==================================================
{
    'API': '/api/tasks', 'Method': 'GET', 'Headers': {'Authorization': 'Bearer <token>'}, 
    'Response': {
        'success': true, 
        'tasks': [{'id': 'integer', 'title': 'string', 'description': 'string', 'priority': 'string', 'due_date': 'string', 'completed': 'boolean'}]
    }, 
    'Error': {'success': false, 'message': 'Unauthorized'}}

FILTER_TASKS API CONTRACT
==================================================
{
    'API': '/api/tasks/filter', 'Method': 'GET', 'Headers': {'Authorization': 'Bearer <token>'}, 
    'Query Parameters': {'priority': 'string (low, medium, high)', 'due_date': 'string (YYYY-MM-DD)'}, 
    'Response': {'success': true, 'tasks': [{'id': 'integer', 'title': 'string', 'description': 'string', 'priority': 'string', 'due_date': 'string', 'completed': 'boolean'}]}, 
    'Error': {'success': false, 'message': 'Unauthorized'}}

CREATE_TASK API CONTRACT
==================================================
{
    'API': '/api/tasks', 'Method': 'POST', 'Headers': {'Authorization': 'Bearer <token>'}, 
    'Request': {'title': 'string', 'description': 'string', 'priority': 'string (low, medium, high)', 'due_date': 'string (YYYY-MM-DD)'}, 
    'Response': {'success': true, 'message': 'Task created successfully', 'task': {'id': 'integer', 'title': 'string', 'description': 'string', 'priority': 'string', 'due_date': 'string', 'completed': 'boolean'}}, 
    'Error': {'success': false, 'message': 'Cannot create task on public holiday'}
}

UPDATE_TASK API CONTRACT
==================================================
{
    'API': '/api/tasks/:id', 'Method': 'PUT', 'Headers': {'Authorization': 'Bearer <token>'}, 
    'Request': {'title': 'string', 'description': 'string', 'priority': 'string', 'due_date': 'string', 'completed': 'boolean'}, 
    'Response': {'success': true, 'message': 'Task updated successfully', 'task': {'id': 'integer', 'title': 'string', 'description': 'string', 'priority': 'string', 'due_date': 'string', 'completed': 'boolean'}}, 
    'Error': {'success': false, 'message': 'Unauthorized or task not found'}
}

